<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SetButtonsView.updateScrollIndicators(_:):ExerciseListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollOffset">
            </PersistentString>
            <PersistentString
               value = "canScrollLeft">
            </PersistentString>
            <PersistentString
               value = "canScrollRight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WorkoutView.onCompleteExercise():WorkoutView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentExercise">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
